 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MDC
Version: O-2018.06-SP1
Date   : Tue Jun  9 01:42:43 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: mat_reg[6][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg_reg[137]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mat_reg[6][6]/CK (DFFRQX4)                              0.00       0.00 r
  mat_reg[6][6]/Q (DFFRQX4)                               0.43       0.43 r
  U13838/Y (XNOR2X4)                                      0.23       0.67 f
  U9630/Y (AND2X2)                                        0.15       0.82 f
  U5687/Y (INVX4)                                         0.11       0.93 r
  U9625/Y (INVXL)                                         0.10       1.02 f
  U8998/Y (NAND2XL)                                       0.06       1.08 r
  U9105/Y (NAND2XL)                                       0.11       1.19 f
  U7348/S (ADDFXL)                                        0.26       1.46 f
  U_DET3_1/DP_OP_16J1_132_7920/U1634/S (CMPR42X1)         0.21       1.67 f
  U_DET3_1/DP_OP_16J1_132_7920/U1632/S (CMPR42X1)         0.45       2.12 f
  U20855/S (ADDFHX4)                                      0.21       2.33 r
  U20909/S (ADDFX2)                                       0.25       2.59 f
  U20910/Y (AO22XL)                                       0.20       2.79 f
  U20911/Y (AOI221XL)                                     0.12       2.91 r
  U20912/Y (XNOR2X1)                                      0.14       3.05 r
  U_DET3_1/DP_OP_16J1_132_7920/U258/S (CMPR42X1)          0.44       3.49 f
  U_DET3_1/DP_OP_16J1_132_7920/U257/ICO (CMPR42X1)        0.15       3.64 f
  U_DET3_1/DP_OP_16J1_132_7920/U251/ICO (CMPR42X1)        0.17       3.82 f
  U_DET3_1/DP_OP_16J1_132_7920/U245/ICO (CMPR42X1)        0.17       3.99 f
  U_DET3_1/DP_OP_16J1_132_7920/U239/ICO (CMPR42X1)        0.17       4.16 f
  U_DET3_1/DP_OP_16J1_132_7920/U233/ICO (CMPR42X1)        0.17       4.34 f
  U_DET3_1/DP_OP_16J1_132_7920/U227/ICO (CMPR42X1)        0.17       4.51 f
  U_DET3_1/DP_OP_16J1_132_7920/U221/ICO (CMPR42X1)        0.17       4.68 f
  U_DET3_1/DP_OP_16J1_132_7920/U215/ICO (CMPR42X1)        0.18       4.86 f
  U33230/ICO (CMPR42X2)                                   0.14       5.00 f
  U33231/S (CMPR42X1)                                     0.45       5.45 f
  U_DET3_1/DP_OP_16J1_132_7920/U202/CO (CMPR42X1)         0.28       5.73 f
  U_DET3_1/DP_OP_16J1_132_7920/U195/S (CMPR42X1)          0.41       6.14 f
  U29410/CO (ADDFHXL)                                     0.25       6.39 f
  U29383/CO (ADDFHX2)                                     0.12       6.51 f
  U29392/CO (ADDFHXL)                                     0.16       6.68 f
  U29510/CO (ADDFHX2)                                     0.13       6.80 f
  U28751/CO (ADDFXL)                                      0.16       6.96 f
  U29397/CO (ADDFHXL)                                     0.17       7.14 f
  U28382/CO (ADDFHX2)                                     0.12       7.26 f
  U2575/CO (ADDFHX1)                                      0.13       7.39 f
  U2571/CO (ADDFHX1)                                      0.13       7.52 f
  U2568/CO (ADDFHX1)                                      0.13       7.66 f
  U2561/CO (ADDFHX1)                                      0.14       7.80 f
  U13866/Y (OAI2BB1X4)                                    0.09       7.89 f
  U2525/Y (OAI2B1XL)                                      0.07       7.96 r
  result_reg_reg[137]/D (DFFRQXL)                         0.00       7.96 r
  data arrival time                                                  7.96

  clock clk (rise edge)                                   8.20       8.20
  clock network delay (ideal)                             0.00       8.20
  clock uncertainty                                      -0.10       8.10
  result_reg_reg[137]/CK (DFFRQXL)                        0.00       8.10 r
  library setup time                                     -0.14       7.96
  data required time                                                 7.96
  --------------------------------------------------------------------------
  data required time                                                 7.96
  data arrival time                                                 -7.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: mat_reg[8][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg_reg[87]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mat_reg[8][4]/CK (DFFRQX2)               0.00       0.00 r
  mat_reg[8][4]/Q (DFFRQX2)                0.43       0.43 r
  U7750/Y (XNOR2X2)                        0.30       0.73 r
  U9783/Y (NAND2X2)                        0.24       0.97 f
  U11080/Y (OAI22XL)                       0.14       1.11 r
  U5455/S (ADDFXL)                         0.31       1.43 f
  U3412/CO (ADDFX1)                        0.27       1.70 f
  U1381/S (ADDFX1)                         0.30       2.00 f
  U22591/Y (XOR2XL)                        0.11       2.11 r
  U22596/Y (XNOR2XL)                       0.12       2.23 r
  U22602/Y (XOR2XL)                        0.32       2.55 r
  U22603/Y (NAND2XL)                       0.36       2.91 f
  U23278/Y (OAI22XL)                       0.21       3.11 r
  U9802/S (CMPR42X1)                       0.51       3.62 f
  U13214/S (CMPR42X1)                      0.41       4.04 f
  U14870/Y (OR2XL)                         0.15       4.19 f
  U28779/Y (AOI21XL)                       0.10       4.29 r
  U28781/Y (OAI21XL)                       0.09       4.38 f
  U28784/Y (AOI21XL)                       0.11       4.49 r
  U28787/Y (OAI21XL)                       0.09       4.58 f
  U28789/Y (AOI21XL)                       0.11       4.69 r
  U10112/Y (OAI21XL)                       0.11       4.80 f
  U8704/Y (AOI21X1)                        0.09       4.89 r
  U2773/Y (OAI21XL)                        0.10       4.99 f
  U10113/Y (AOI21X1)                       0.09       5.08 r
  U10114/Y (OAI21XL)                       0.10       5.18 f
  U10115/Y (AOI21X1)                       0.09       5.27 r
  U10117/Y (OAI21XL)                       0.09       5.36 f
  U10118/Y (AOI21XL)                       0.12       5.48 r
  U10120/Y (OAI21XL)                       0.09       5.58 f
  U13588/Y (AO21XL)                        0.20       5.78 f
  U1199/CO (ADDFX1)                        0.18       5.96 f
  U1197/CO (ADDFX1)                        0.18       6.13 f
  U1195/CO (ADDFX1)                        0.18       6.31 f
  U1191/CO (ADDFX1)                        0.18       6.49 f
  U1186/CO (ADDFX1)                        0.18       6.67 f
  U1182/CO (ADDFX1)                        0.18       6.85 f
  U1177/CO (ADDFX1)                        0.17       7.02 f
  U3776/CO (ADDFHX1)                       0.14       7.16 f
  U3775/CO (ADDFHX1)                       0.13       7.29 f
  U3771/CO (ADDFHX1)                       0.13       7.43 f
  U3770/CO (ADDFHX1)                       0.13       7.56 f
  U3769/CO (ADDFHX1)                       0.13       7.70 f
  U15390/Y (XNOR2X1)                       0.06       7.75 r
  U2540/Y (NAND2BX1)                       0.09       7.84 r
  U6062/Y (NAND2X4)                        0.07       7.92 f
  U14154/Y (NAND2XL)                       0.05       7.96 r
  result_reg_reg[87]/D (DFFRQXL)           0.00       7.96 r
  data arrival time                                   7.96

  clock clk (rise edge)                    8.20       8.20
  clock network delay (ideal)              0.00       8.20
  clock uncertainty                       -0.10       8.10
  result_reg_reg[87]/CK (DFFRQXL)          0.00       8.10 r
  library setup time                      -0.13       7.97
  data required time                                  7.97
  -----------------------------------------------------------
  data required time                                  7.97
  data arrival time                                  -7.96
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: mat_reg[8][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg_reg[86]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mat_reg[8][4]/CK (DFFRQX2)               0.00       0.00 r
  mat_reg[8][4]/Q (DFFRQX2)                0.43       0.43 r
  U7750/Y (XNOR2X2)                        0.30       0.73 r
  U9783/Y (NAND2X2)                        0.24       0.97 f
  U11080/Y (OAI22XL)                       0.14       1.11 r
  U5455/S (ADDFXL)                         0.31       1.43 f
  U3412/CO (ADDFX1)                        0.27       1.70 f
  U1381/S (ADDFX1)                         0.30       2.00 f
  U22591/Y (XOR2XL)                        0.11       2.11 r
  U22596/Y (XNOR2XL)                       0.12       2.23 r
  U22602/Y (XOR2XL)                        0.32       2.55 r
  U22603/Y (NAND2XL)                       0.36       2.91 f
  U23278/Y (OAI22XL)                       0.21       3.11 r
  U9802/S (CMPR42X1)                       0.51       3.62 f
  U13214/S (CMPR42X1)                      0.41       4.04 f
  U14870/Y (OR2XL)                         0.15       4.19 f
  U28779/Y (AOI21XL)                       0.10       4.29 r
  U28781/Y (OAI21XL)                       0.09       4.38 f
  U28784/Y (AOI21XL)                       0.11       4.49 r
  U28787/Y (OAI21XL)                       0.09       4.58 f
  U28789/Y (AOI21XL)                       0.11       4.69 r
  U10112/Y (OAI21XL)                       0.11       4.80 f
  U8704/Y (AOI21X1)                        0.09       4.89 r
  U2773/Y (OAI21XL)                        0.10       4.99 f
  U10113/Y (AOI21X1)                       0.09       5.08 r
  U10114/Y (OAI21XL)                       0.10       5.18 f
  U10115/Y (AOI21X1)                       0.09       5.27 r
  U10117/Y (OAI21XL)                       0.09       5.36 f
  U10118/Y (AOI21XL)                       0.12       5.48 r
  U10120/Y (OAI21XL)                       0.09       5.58 f
  U13588/Y (AO21XL)                        0.20       5.78 f
  U1199/CO (ADDFX1)                        0.18       5.96 f
  U1197/CO (ADDFX1)                        0.18       6.13 f
  U1195/CO (ADDFX1)                        0.18       6.31 f
  U1191/CO (ADDFX1)                        0.18       6.49 f
  U1186/CO (ADDFX1)                        0.18       6.67 f
  U1182/CO (ADDFX1)                        0.18       6.85 f
  U1177/CO (ADDFX1)                        0.17       7.02 f
  U3776/CO (ADDFHX1)                       0.14       7.16 f
  U3775/CO (ADDFHX1)                       0.13       7.29 f
  U3771/CO (ADDFHX1)                       0.13       7.43 f
  U3770/CO (ADDFHX1)                       0.13       7.56 f
  U3769/CO (ADDFHX1)                       0.13       7.70 f
  U15390/Y (XNOR2X1)                       0.06       7.75 r
  U2540/Y (NAND2BX1)                       0.09       7.84 r
  U6062/Y (NAND2X4)                        0.07       7.92 f
  U14144/Y (NAND2XL)                       0.05       7.96 r
  result_reg_reg[86]/D (DFFRQXL)           0.00       7.96 r
  data arrival time                                   7.96

  clock clk (rise edge)                    8.20       8.20
  clock network delay (ideal)              0.00       8.20
  clock uncertainty                       -0.10       8.10
  result_reg_reg[86]/CK (DFFRQXL)          0.00       8.10 r
  library setup time                      -0.13       7.97
  data required time                                  7.97
  -----------------------------------------------------------
  data required time                                  7.97
  data arrival time                                  -7.96
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
