 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MDC
Version: O-2018.06-SP1
Date   : Tue Jun  9 21:31:51 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: mode_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cof_reg[0][34]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_reg_reg[4]/CK (DFFRQXL)                            0.00 #     0.00 r
  mode_reg_reg[4]/Q (DFFRQXL)                             0.32       0.32 f
  U3133/Y (INVX1)                                         0.06       0.37 r
  U3149/Y (NOR2X2)                                        0.04       0.42 f
  U2873/Y (INVX2)                                         0.04       0.46 r
  U3097/Y (NOR2X1)                                        0.05       0.51 f
  U3163/Y (AOI21X1)                                       0.11       0.62 r
  U3162/Y (NAND2X4)                                       0.14       0.76 f
  U5015/Y (AOI22XL)                                       0.13       0.89 r
  U5016/Y (OAI211XL)                                      0.11       1.00 f
  U5017/Y (BUFX2)                                         0.14       1.14 f
  U3737/CO (ADDHXL)                                       0.12       1.26 f
  U5531/CO (ADDFXL)                                       0.17       1.44 f
  U2826/CO (ADDFXL)                                       0.17       1.61 f
  U3041/CO (ADDFHX1)                                      0.15       1.76 f
  U4091/CO (ADDFXL)                                       0.18       1.94 f
  U3033/CO (ADDFXL)                                       0.18       2.12 f
  U2808/CO (ADDFXL)                                       0.18       2.30 f
  U3002/CO (ADDFXL)                                       0.17       2.48 f
  U2992/CO (ADDFHX1)                                      0.15       2.62 f
  U4081/CO (ADDFXL)                                       0.18       2.80 f
  U2798/CO (ADDFXL)                                       0.18       2.98 f
  U2983/CO (ADDFXL)                                       0.18       3.16 f
  U2794/CO (ADDFXL)                                       0.18       3.34 f
  U2975/CO (ADDFXL)                                       0.17       3.51 f
  U5543/CO (ADDFHXL)                                      0.17       3.69 f
  U4083/CO (ADDFXL)                                       0.18       3.87 f
  U4084/CO (ADDFXL)                                       0.17       4.04 f
  U2953/S (ADDFHX1)                                       0.19       4.23 f
  U3431/Y (AO22XL)                                        0.23       4.46 f
  U5640/Y (AOI221XL)                                      0.11       4.56 r
  U3825/Y (XNOR2XL)                                       0.19       4.75 f
  DP_OP_212J1_122_203/U223/ICO (CMPR42X1)                 0.19       4.94 f
  U3828/S (CMPR42X1)                                      0.50       5.45 f
  U2760/CO (ADDFXL)                                       0.24       5.68 f
  U2757/CO (ADDFXL)                                       0.17       5.85 f
  U3890/CO (ADDFHXL)                                      0.17       6.03 f
  U4126/CO (ADDFXL)                                       0.18       6.21 f
  U2756/CO (ADDFXL)                                       0.17       6.38 f
  U3891/CO (ADDFHXL)                                      0.16       6.54 f
  U2908/CO (ADDFHX1)                                      0.14       6.68 f
  U7277/CO (ADDFHX2)                                      0.12       6.80 f
  U7286/CO (ADDFHX2)                                      0.12       6.92 f
  U7295/CO (ADDFHX2)                                      0.12       7.04 f
  U7304/CO (ADDFHX2)                                      0.12       7.16 f
  U7314/CO (ADDFHX2)                                      0.12       7.27 f
  U7324/CO (ADDFHX2)                                      0.12       7.39 f
  U7804/CO (ADDFHX2)                                      0.11       7.50 f
  U2739/CO (ADDFHX1)                                      0.13       7.63 f
  U7325/Y (XNOR2X1)                                       0.06       7.70 r
  U2731/Y (XOR2X1)                                        0.16       7.85 f
  U3983/Y (AOI2BB2XL)                                     0.11       7.96 r
  cof_reg[0][34]/D (DFFRQXL)                              0.00       7.96 r
  data arrival time                                                  7.96

  clock clk (rise edge)                                   8.20       8.20
  clock network delay (ideal)                             0.00       8.20
  clock uncertainty                                      -0.10       8.10
  cof_reg[0][34]/CK (DFFRQXL)                             0.00       8.10 r
  library setup time                                     -0.14       7.96
  data required time                                                 7.96
  --------------------------------------------------------------------------
  data required time                                                 7.96
  data arrival time                                                 -7.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: mode_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cof_reg[1][34]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_reg_reg[4]/CK (DFFRQXL)                            0.00 #     0.00 r
  mode_reg_reg[4]/Q (DFFRQXL)                             0.32       0.32 f
  U3133/Y (INVX1)                                         0.06       0.37 r
  U3149/Y (NOR2X2)                                        0.04       0.42 f
  U2873/Y (INVX2)                                         0.04       0.46 r
  U3097/Y (NOR2X1)                                        0.05       0.51 f
  U3163/Y (AOI21X1)                                       0.11       0.62 r
  U3162/Y (NAND2X4)                                       0.14       0.76 f
  U5015/Y (AOI22XL)                                       0.13       0.89 r
  U5016/Y (OAI211XL)                                      0.11       1.00 f
  U5017/Y (BUFX2)                                         0.14       1.14 f
  U3737/CO (ADDHXL)                                       0.12       1.26 f
  U5531/CO (ADDFXL)                                       0.17       1.44 f
  U2826/CO (ADDFXL)                                       0.17       1.61 f
  U3041/CO (ADDFHX1)                                      0.15       1.76 f
  U4091/CO (ADDFXL)                                       0.18       1.94 f
  U3033/CO (ADDFXL)                                       0.18       2.12 f
  U2808/CO (ADDFXL)                                       0.18       2.30 f
  U3002/CO (ADDFXL)                                       0.17       2.48 f
  U2992/CO (ADDFHX1)                                      0.15       2.62 f
  U4081/CO (ADDFXL)                                       0.18       2.80 f
  U2798/CO (ADDFXL)                                       0.18       2.98 f
  U2983/CO (ADDFXL)                                       0.18       3.16 f
  U2794/CO (ADDFXL)                                       0.18       3.34 f
  U2975/CO (ADDFXL)                                       0.17       3.51 f
  U5543/CO (ADDFHXL)                                      0.17       3.69 f
  U4083/CO (ADDFXL)                                       0.18       3.87 f
  U4084/CO (ADDFXL)                                       0.17       4.04 f
  U2953/S (ADDFHX1)                                       0.19       4.23 f
  U3431/Y (AO22XL)                                        0.23       4.46 f
  U5640/Y (AOI221XL)                                      0.11       4.56 r
  U3825/Y (XNOR2XL)                                       0.19       4.75 f
  DP_OP_212J1_122_203/U223/ICO (CMPR42X1)                 0.19       4.94 f
  U3828/S (CMPR42X1)                                      0.50       5.45 f
  U2760/CO (ADDFXL)                                       0.24       5.68 f
  U2757/CO (ADDFXL)                                       0.17       5.85 f
  U3890/CO (ADDFHXL)                                      0.17       6.03 f
  U4126/CO (ADDFXL)                                       0.18       6.21 f
  U2756/CO (ADDFXL)                                       0.17       6.38 f
  U3891/CO (ADDFHXL)                                      0.16       6.54 f
  U2908/CO (ADDFHX1)                                      0.14       6.68 f
  U7277/CO (ADDFHX2)                                      0.12       6.80 f
  U7286/CO (ADDFHX2)                                      0.12       6.92 f
  U7295/CO (ADDFHX2)                                      0.12       7.04 f
  U7304/CO (ADDFHX2)                                      0.12       7.16 f
  U7314/CO (ADDFHX2)                                      0.12       7.27 f
  U7324/CO (ADDFHX2)                                      0.12       7.39 f
  U7804/CO (ADDFHX2)                                      0.11       7.50 f
  U2739/CO (ADDFHX1)                                      0.13       7.63 f
  U7325/Y (XNOR2X1)                                       0.06       7.70 r
  U2731/Y (XOR2X1)                                        0.16       7.85 f
  U3981/Y (AOI2BB2XL)                                     0.11       7.96 r
  cof_reg[1][34]/D (DFFRQXL)                              0.00       7.96 r
  data arrival time                                                  7.96

  clock clk (rise edge)                                   8.20       8.20
  clock network delay (ideal)                             0.00       8.20
  clock uncertainty                                      -0.10       8.10
  cof_reg[1][34]/CK (DFFRQXL)                             0.00       8.10 r
  library setup time                                     -0.14       7.96
  data required time                                                 7.96
  --------------------------------------------------------------------------
  data required time                                                 7.96
  data arrival time                                                 -7.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: mode_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r3_reg[1][34]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_reg_reg[4]/CK (DFFRQXL)                            0.00 #     0.00 r
  mode_reg_reg[4]/Q (DFFRQXL)                             0.32       0.32 f
  U3133/Y (INVX1)                                         0.06       0.37 r
  U3149/Y (NOR2X2)                                        0.04       0.42 f
  U2873/Y (INVX2)                                         0.04       0.46 r
  U3097/Y (NOR2X1)                                        0.05       0.51 f
  U3163/Y (AOI21X1)                                       0.11       0.62 r
  U3162/Y (NAND2X4)                                       0.14       0.76 f
  U5015/Y (AOI22XL)                                       0.13       0.89 r
  U5016/Y (OAI211XL)                                      0.11       1.00 f
  U5017/Y (BUFX2)                                         0.14       1.14 f
  U3737/CO (ADDHXL)                                       0.12       1.26 f
  U5531/CO (ADDFXL)                                       0.17       1.44 f
  U2826/CO (ADDFXL)                                       0.17       1.61 f
  U3041/CO (ADDFHX1)                                      0.15       1.76 f
  U4091/CO (ADDFXL)                                       0.18       1.94 f
  U3033/CO (ADDFXL)                                       0.18       2.12 f
  U2808/CO (ADDFXL)                                       0.18       2.30 f
  U3002/CO (ADDFXL)                                       0.17       2.48 f
  U2992/CO (ADDFHX1)                                      0.15       2.62 f
  U4081/CO (ADDFXL)                                       0.18       2.80 f
  U2798/CO (ADDFXL)                                       0.18       2.98 f
  U2983/CO (ADDFXL)                                       0.18       3.16 f
  U2794/CO (ADDFXL)                                       0.18       3.34 f
  U2975/CO (ADDFXL)                                       0.17       3.51 f
  U5543/CO (ADDFHXL)                                      0.17       3.69 f
  U4083/CO (ADDFXL)                                       0.18       3.87 f
  U4084/CO (ADDFXL)                                       0.17       4.04 f
  U2953/S (ADDFHX1)                                       0.19       4.23 f
  U3431/Y (AO22XL)                                        0.23       4.46 f
  U5640/Y (AOI221XL)                                      0.11       4.56 r
  U3825/Y (XNOR2XL)                                       0.19       4.75 f
  DP_OP_212J1_122_203/U223/ICO (CMPR42X1)                 0.19       4.94 f
  U3828/S (CMPR42X1)                                      0.50       5.45 f
  U2760/CO (ADDFXL)                                       0.24       5.68 f
  U2757/CO (ADDFXL)                                       0.17       5.85 f
  U3890/CO (ADDFHXL)                                      0.17       6.03 f
  U4126/CO (ADDFXL)                                       0.18       6.21 f
  U2756/CO (ADDFXL)                                       0.17       6.38 f
  U3891/CO (ADDFHXL)                                      0.16       6.54 f
  U2908/CO (ADDFHX1)                                      0.14       6.68 f
  U7277/CO (ADDFHX2)                                      0.12       6.80 f
  U7286/CO (ADDFHX2)                                      0.12       6.92 f
  U7295/CO (ADDFHX2)                                      0.12       7.04 f
  U7304/CO (ADDFHX2)                                      0.12       7.16 f
  U7314/CO (ADDFHX2)                                      0.12       7.27 f
  U7324/CO (ADDFHX2)                                      0.12       7.39 f
  U7804/CO (ADDFHX2)                                      0.11       7.50 f
  U2739/CO (ADDFHX1)                                      0.13       7.63 f
  U7325/Y (XNOR2X1)                                       0.06       7.70 r
  U2731/Y (XOR2X1)                                        0.16       7.85 f
  U3980/Y (AOI2BB2XL)                                     0.11       7.96 r
  r3_reg[1][34]/D (DFFRQXL)                               0.00       7.96 r
  data arrival time                                                  7.96

  clock clk (rise edge)                                   8.20       8.20
  clock network delay (ideal)                             0.00       8.20
  clock uncertainty                                      -0.10       8.10
  r3_reg[1][34]/CK (DFFRQXL)                              0.00       8.10 r
  library setup time                                     -0.14       7.96
  data required time                                                 7.96
  --------------------------------------------------------------------------
  data required time                                                 7.96
  data arrival time                                                 -7.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
